<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ListView	xmlns:fx="http://javafx.com/fxml/1"
			xmlns="http://javafx.com/javafx/8.0.40"
			fx:controller="at.fhhagenberg.sqe.ecc.controller.ElevatorFloorsController"
			
			fx:id="lvFloors"
			maxHeight="0">
</ListView>

