<?xml version="1.0" encoding="UTF-8"?>
	
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>

<AnchorPane	xmlns:fx="http://javafx.com/fxml/1"
			xmlns="http://javafx.com/javafx/8.0.40"
			fx:controller="at.fhhagenberg.sqe.ecc.controller.ElevatorControlCenterController">
		
	<GridPane AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
				
		<columnConstraints>
	        <ColumnConstraints minWidth="120" maxWidth="120" /> 
	        <ColumnConstraints fillWidth="true" hgrow="ALWAYS" />        
	    </columnConstraints>
	
	    <rowConstraints>
	        <RowConstraints percentHeight="50"/>
	        <RowConstraints percentHeight="50"/> 
	    </rowConstraints>
		
		<fx:include fx:id="floors" source="layouts\\floors.fxml"
				GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    				
    	<ListView fx:id="lvElevators" orientation="HORIZONTAL"
    				GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.rowSpan="2"/>	
	</GridPane>	
</AnchorPane>
