<?xml version="1.0" encoding="UTF-8"?>
	
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40" fx:controller="at.fhhagenberg.sqe.ecc.controller.ElevatorControlCenterController">
    <left>
      	<ListView fx:id="floorsListView" layoutX="14.0" layoutY="21.0" prefHeight="109.0" prefWidth="100.0" />
    </left>
</BorderPane>
